<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_item_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8"
    app:cardCornerRadius="@dimen/dimen_16"
    app:cardElevation="@dimen/dimen_8"
    app:contentPadding="@dimen/dimen_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/habit_recycler_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/habit_recycler_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:textSize="@dimen/text_16"
            android:gravity="center"/>

        <TextView
            android:id="@+id/habit_recycler_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:textSize="@dimen/text_16"
            android:gravity="center"/>

        <TextView
            android:id="@+id/habit_recycler_periodicity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:textSize="@dimen/text_16"
            android:gravity="center"/>

        <TextView
            android:id="@+id/habit_recycler_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:textSize="@dimen/text_16"
            android:gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>